<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Mw9q1F" name="matPlots" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.matPlots" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="rLyoFm" name="matPlots">
    <GROUP id="{17CA1F5D-D393-F8FE-C6F2-D55BE547CCD2}" name="Source">
      <FILE id="wGmRRw" name="matPlotsHeader.h" compile="0" resource="0"
            file="Source/matPlotsHeader.h"/>
      <FILE id="H7IZt7" name="PlotComponent.cpp" compile="1" resource="0"
            file="Source/PlotComponent.cpp"/>
      <FILE id="riugas" name="PlotComponent.h" compile="0" resource="0" file="Source/PlotComponent.h"/>
      <FILE id="qqTkPH" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="hrnRrs" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nQ4LIH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{02C6D0AD-E39F-40C7-904F-82A08E9191A1}" name="Resources">
        <FILE id="wOCK1X" name="splash_screen.png" compile="0" resource="1"
              file="Source/Resources/splash_screen.png"/>
        <FILE id="j1tbs8" name="juce_icon.png" compile="0" resource="1" file="Source/Resources/juce_icon.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="j1tbs8" bigIcon="j1tbs8">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="matPlots"/>
        <CONFIGURATION name="Release" osxSDK="10.9 SDK" osxCompatibility="10.9 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="2" targetName="matPlots"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="dRowAudio" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="dRowAudio" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
